# Ameritech---Assessment

./: ADS.Blazor.Assessment.sln  Readme.md
ADS.Blazor.Assessment/Client/: ADS.Blazor.Assessment.Client.csproj  Program.cs  _Imports.razor
ADS.Blazor.Assessment/Client/Pages/: Index.razor
ADS.Blazor.Assessment/Client/Properties/: launchSettings.json
ADS.Blazor.Assessment/Client/Shared/: MainLayout.razor  NavMenu.razor
ADS.Blazor.Assessment/Client/wwwroot/: index.html
ADS.Blazor.Assessment/Server/: ADS.Blazor.Assessment.Server.csproj  Program.cs  sqlite.db-shm  sqlite.db-wal
ADS.Blazor.Assessment/Server/Controllers/: ProductController.cs
ADS.Blazor.Assessment/Server/Models/: Category.cs  ModelContext.cs  Product.cs
ADS.Blazor.Assessment/Server/Pages/: Error.cshtml  Error.cshtml.cs
ADS.Blazor.Assessment/Server/Properties/: launchSettings.json
ADS.Blazor.Assessment/Shared/: CategoryDto.cs  ProductDto.cs
