is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ADS.Blazor.Assessment.Client
build_property.RootNamespace = ADS.Blazor.Assessment.Client
build_property.ProjectDir = /Users/user/Desktop/ADS.Blazor.Assessment 2/ADS.Blazor.Assessment/Client/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/user/Desktop/ADS.Blazor.Assessment 2/ADS.Blazor.Assessment/Client
build_property._RazorSourceGeneratorDebug = 

[/Users/user/Desktop/ADS.Blazor.Assessment 2/ADS.Blazor.Assessment/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Desktop/ADS.Blazor.Assessment 2/ADS.Blazor.Assessment/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Desktop/ADS.Blazor.Assessment 2/ADS.Blazor.Assessment/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Desktop/ADS.Blazor.Assessment 2/ADS.Blazor.Assessment/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-914wrvmnfs

[/Users/user/Desktop/ADS.Blazor.Assessment 2/ADS.Blazor.Assessment/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-58rhcsih02
